<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LuckyStudentPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyStudentPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:Windows.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Title="LuckyStudentPicker"
    >
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <Grid x:Name="AppTitleBar" Grid.Column="0" Grid.Row="0">
            <Image Source="/Assets/program.ico"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Width="16" Height="16" 
                   Margin="8,8"
                   Grid.Column="0"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="Lucky Student Picker"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top"
                       Margin="28,8,28,28"
                       Grid.Column="1"/>
        </Grid>

        <!--Body-->
        <CommandBar x:Name="AppCommandBar" Background="#00FFFFFF" Grid.Column="0" Grid.Row="1" IsOpen="False" DefaultLabelPosition="Right" Margin="16,-24,16,0">
            <CommandBar.KeyboardAccelerators>
                <KeyboardAccelerator>
                    <KeyboardAccelerator.IsEnabled>False</KeyboardAccelerator.IsEnabled>
                </KeyboardAccelerator>
            </CommandBar.KeyboardAccelerators>
            <!--Number of people left-->
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <FontIcon Glyph="&#xE716;" FontSize="16"></FontIcon>
                    <TextBlock Name="NumLeft" Text=" -" FontSize="14" FontFamily="Segoe UI Variable"></TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <!--Buttons-->
            <AppBarButton Icon="Refresh" Label="Restore" Name="Restore" Click="reset" IsCompact="True"></AppBarButton>
            <AppBarToggleButton Icon="Volume" Label="Sound" Name="Sound" IsChecked="True" Checked="IsSoundOn" Unchecked="IsSoundOff" IsCompact="True"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Name="Repeat" Checked="IsRepeated" Unchecked="IsNotRepeated" IsCompact="True"/>
            <!--Folded entries-->
            <CommandBar.SecondaryCommands>
                <!--Edit the text displayed-->
                <AppBarButton Icon="Edit" Label="Edit">
                    <AppBarButton.Flyout>
                        <Flyout ShouldConstrainToRootBounds="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="editText" PlaceholderText="Edit..." Margin="0,0,8,0" Width="100" AllowFocusOnInteraction="True"></TextBox>
                                <Button Content="Apply" Click="editTextApply"></Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <!--Lock the text displayed-->
                <AppBarToggleButton Label="Lock" Name="Lock" Checked="LockDownText" Unchecked="UnlockText">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE72E;"></FontIcon>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--Random Name-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,0,0,24">
            <TextBlock Name="text" Text="" FontSize="48" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
            <Button Name="button" Click="updRandName" Width="230" Height="75">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Down" ></KeyboardAccelerator>
                </Button.KeyboardAccelerators>
                <StackPanel Name ="buttonStack" Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Name="buttonGlyph" Glyph="&#xE72a;" FontSize="20" />
                    <TextBlock Name = "buttonText" Text="  开始" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="SemiLight"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>